{
  "name": "tfg-recipe-viewer",
  "private": true,
  "description": "TFG EMI recipe browser — static site built in CI from Modpack-Modern exports",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "mkdir -p site && cp language.json site/language.json",
    "sync-language": "mkdir -p site && cp language.json site/language.json",
    "dev:profile": "mkdir -p site/bundles && ln -sfn ../../minecraft-web-export/run/export/minecraft-web-export/emi site/bundles/dev-local",
    "copy": "node scripts/install-bundle.mjs copy",
    "validate": "node scripts/validate-bundle.mjs",
    "optimize": "emi-bundle-optimize optimize",
    "serve": "npx serve -s site -l ${PORT:-8768}",
    "dev": "npm run dev:profile && npm run sync-language && npm run serve",
    "start": "npm run sync-language && npm run validate && npm run serve"
  },
  "dependencies": {
    "emi-bundle-optimize": "^0.4.2",
    "emi-recipe-renderer": "^0.6.0"
  }
}
